<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>au.com.cybersearch2</groupId>
	  <artifactId>telegen-parent</artifactId>
	  <version>1.13-SNAPSHOT</version>
  </parent>

  <artifactId>telegen-it</artifactId>
  <packaging>apk</packaging>
  <name>Telegen-it - Integration tests</name>

  <dependencies>
	 <dependency>
		<groupId>au.com.cybersearch2</groupId>
		<artifactId>telegen</artifactId>
		<type>apk</type>
		<version>${project.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>au.com.cybersearch2</groupId>
		<artifactId>telegen</artifactId>
		<type>jar</type>
		<version>${project.version}</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyjava</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-jdbc</artifactId>
        </exclusion>
        <exclusion>
           <groupId>net.sf.kxml</groupId>
           <artifactId>kxml2</artifactId>
        </exclusion>
        <exclusion>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyandroid</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-jdbc</artifactId>
        </exclusion>
        <exclusion>
           <groupId>net.sf.kxml</groupId>
           <artifactId>kxml2</artifactId>
        </exclusion>
        <exclusion>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
      <type>jar</type>
       <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-util</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>${android.support.version}</version>
      <type>aar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<test>
                        <skip>true</skip>
						<!--<skip>true|false|auto</skip> -->
						<!--<instrumentationPackage>packageName</instrumentationPackage> -->
						<!--<instrumentationRunner>className</instrumentationRunner> -->
						<!--<debug>true|false</debug> -->
						<!--<coverage>true|false</coverage> -->
						<!--<logonly>true|false</logonly> avd -->
						<!--<testsize>small|medium|large</testsize> -->
						<!--<createReport>true</createReport> -->
						<!--<classes> -->
						<!--<class>your.package.name.YourTestClass</class> -->
						<!--</classes> -->
						<!--<packages> -->
						<!--<package>your.package.name</package> -->
						<!--</packages> -->
					</test>
					<sdk>
						<platform>${android.platform.version}</platform>
					</sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
