<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>xpl</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>tutorial</artifactId>
  <packaging>jar</packaging>
  <name>XPL tutorial</name>
  <url>http://cybersearch2.com.au</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
  </profiles>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>
     <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>parser</artifactId>
      <version>${project.version}</version>
     </dependency>
     <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyutils</artifactId>
     </dependency>
    <dependency>
      <groupId>org.bsc.maven</groupId>
      <artifactId>maven-processor-plugin</artifactId>
      <optional>true</optional>
    </dependency>    
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
