# eXPL

./: .gitignore  .project  README.md  pom.xml  pom.xml.versionsBackup
install/: classy_tools-1.0.4.pom  classyjava-1.0.4.pom  pom.xml  pom.xml.versionsBackup
install/classyutils/: classy_tools-1.0.10.pom  classy_tools-1.0.6.pom  classy_tools-1.0.7.pom  classyutils-1.0.10.pom  classyutils-1.0.6.pom  classyutils-1.0.7.pom
install/javacc/: javacc-4.2.pom
install/ormlite-jdbc/: pom.xml
parser/: .factorypath  .gitignore  pom.xml
parser/src/main/resources/: query.jj
parser/src/test/resources/: agriculture-land.lst  agriculture-land.xpl  bird_results.lst  birds.xpl  cities-group.lst  cities.xpl  greek_business.xpl  greek_business2.xpl  guide-stamp-duty.html  in_words.lst  mega_city.xpl  mega_city1.lst  mega_city2.lst  named_cities.xpl  named_greek_business.xpl  prolog.txt  scope_birds_results.lst  stamp_duty.xpl  sudoku.xpl  surface-area.lst  surface-land.xpl  surface_area_mi2.lst  towers-of-hanoi.lst  towers-of-hanoi.xpl  world-amount.lst  world_currency.lst  world_currency.xpl  world_number.lst
parser/src/test/resources/terms/: ParameterTest.java
telegen/: .gitignore  .project  pom.xml
telegen/telegen-application/: .gitignore  .project  AndroidManifest.xml  dependency-reduced-pom.xml  pom.xml  proguard.cfg  project.properties
telegen/telegen-application/assets/: drop_telegen_schema.sql  persistence.xml  telegen_data.sql  telegen_schema.sql
telegen/telegen-application/res/layout/: display_details.xml  display_list_fragment.xml  node_details.xml
telegen/telegen-application/res/values/: strings.xml
telegen/telegen-application/src/test/resources/: logging.properties  robolectric.properties
telegen/telegen-tests/: .gitignore  .project  AndroidManifest.xml  pom.xml
telegen/telegen-tests/res/values/: strings.xml
tutorial/: .classpath  .factorypath  .gitignore  pom.xml
tutorial-extensions/: .factorypath  .gitignore  .project  pom.xml
tutorial-extensions/src/main/resources/: agriculture-land.xpl  surface-land.xpl
tutorial/src/main/resources/: agriculture-land.xpl  in-words-list.txt  increased-agri-list.txt  mega_city.xpl  multi-currency-list.txt  pets.txt  surface-land.xpl
tutorial/src/main/resources/tutorial1/: cities.xpl  cities2.xpl  euro_megacities.xpl  high_cities.xpl  madrid.xpl  named-high-cities.xpl
tutorial/src/main/resources/tutorial10/: age-discrimination.txt  age-discrimination.xpl  black-is-white.xpl  color-swatch.txt  color-swatch.xpl  perfect-match.txt  perfect-match.xpl  stamp-duty.xpl  stamp-duty2.txt  stamp-duty2.xpl
tutorial/src/main/resources/tutorial11/: dictionary-regex-groups.xpl  pets.xpl  regex-groups.txt  regex-groups.xpl  service-items.txt  service-items.xpl
tutorial/src/main/resources/tutorial12/: calc-square-miles3.txt  calc-square-miles3.xpl  foreign-colors.txt  foreign-colors.xpl  foreign-scope.xpl  multi-currency.xpl  show-locale.xpl  single-currency.xpl
tutorial/src/main/resources/tutorial13/: foreign-colors.xpl  foreign-lexicon.xpl  foreign-scope.txt  foreign-scope.xpl  foreign-scope2.xpl  foreign-scope3.txt  foreign-scope3.xpl  german-colors.txt  german-colors.xpl  german-scope.xpl  single-currency.xpl
tutorial/src/main/resources/tutorial14/: builtin-student-scores.txt  builtin-student-scores.xpl  function-student-scores.xpl  query-student-scores.xpl  school-marks.txt  school-marks.xpl  student-scores.xpl
tutorial/src/main/resources/tutorial15/: sudoku.xpl  towers-of-hanoi.txt
tutorial/src/main/resources/tutorial16/: function-student-scores.xpl  school-marks.txt
tutorial/src/main/resources/tutorial17/: age-discrimination2.txt  age-discrimination2.xpl  age-discrimination3.txt  age-discrimination3.xpl  stamp-duty3.txt  stamp-duty3.xpl
tutorial/src/main/resources/tutorial18/: calc-square-miles3.txt  calc-square-miles3.xpl  foreign-colors.txt  foreign-colors.xpl  foreign-lexicon.xpl  foreign-scope.xpl  foreign-scope2.txt  foreign-scope2.xpl
tutorial/src/main/resources/tutorial19/: sudoku.xpl  towers-of-hanoi.xpl
tutorial/src/main/resources/tutorial2/: customer_charge.txt  customer_charge.xpl  customer_charge2.txt  customer_charge2.xpl  euro-scope-megacities.txt  euro_scope_megacities.xpl  greek-construction3.txt  greek-construction3.xpl  greek_construction.xpl  named_greek_construction.txt  named_greek_construction.xpl
tutorial/src/main/resources/tutorial3/: choices.txt  choices.xpl  euro_megacities.txt  euro_megacities.xpl  lists.txt  lists.xpl  multi-currency.txt  multi-currency.xpl  types.xpl
tutorial/src/main/resources/tutorial4/: euro_megacities.xpl  expressions.xpl  mega_city.xpl  query_in_words.txt  query_in_words.xpl
tutorial/src/main/resources/tutorial5/: asia_top_ten.txt  asia_top_ten.xpl  grouped_megacities.txt  grouping.xpl  more_agriculture.txt  more_agriculture.xpl
tutorial/src/main/resources/tutorial6/: append-marks.txt  append-marks.xpl  assign-marks.xpl  axiom-marks.xpl  black-is-white.txt  black-is-white.xpl  colors.txt  colors.xpl  currency-cursor.xpl  currency-list.xpl  cursor-marks.txt  cursor-marks.xpl  declare-marks.xpl  gaming.xpl  pet-names.xpl  student-scores.txt  student-scores.xpl  student-scores2.txt  student-scores2.xpl  student-scores3.xpl
tutorial/src/main/resources/tutorial7/: birds.xpl  black-is-white.txt  black-is-white.xpl  colors.txt  colors.xpl  dynamic-cities.xpl  dynamic-grouping.txt  dynamic-grouping.xpl  gaming.xpl  high-cities-axioms.xpl  high-cities-dynamic.xpl  high-cities-listed.txt  high-cities-listed.xpl
tutorial/src/main/resources/tutorial8/: calculate-square-miles.txt  calculate-square-miles.xpl  calculate-square-miles2.txt  calculate-square-miles2.xpl  currency-cursor.xpl  factorial.xpl  greek-construction.txt  greek-construction.xpl  high-cities-sorted.xpl  nested-loops.xpl  (+2 more)
tutorial/src/test/resources/: french.colors  french.colors.xml  german.colors  german.colors.xml
xpl-extensions/: .factorypath  .gitignore  .project  pom.xml
xpl-extensions/src/test/resources/: agriculture-land.xpl  ormliteLocalLog.properties  persistence.xml
(+693 files in other folders)
