<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cybersearch2</groupId>
  <artifactId>xpl</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Expression Pattern Language (eXPL) Parent</name>
  <description>Expression Pattern Language Compiler and Query Engine</description>
 <url>http://cybersearch2.com.au</url>
 <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
    <url>https://github.com/andrew-bowley/classy_logic</url>
    <connection>scm:git:ssh://git@github.com/andrew-bowley/classy_logic.git</connection>
    <developerConnection>scm:git:ssh://git@gitserver:/opt/git/xpl.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
        <id>${release.repo.id}</id>
        <name>repo-releases</name>
        <url>${release.repo.url}</url>
    </repository>
    <snapshotRepository>
        <id>${snapshot.repo.id}</id>
        <name>repo-snapshots</name>
        <url>${snapshot.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>  
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <modules>
    <module>parser</module>
    <module>tutorial</module>
    <module>xpl-extensions</module>
    <module>tutorial-extensions</module>
    <module>xpl-example</module>
    <module>telegen</module>
    <module>install</module>
  </modules>
  <!-- Ensure Java SDK 6 or higher installed -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- ANDROID_HOME environment variable -->
    <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
    <android.plugin.version>4.3.0</android.plugin.version>
    <!-- Android API Level. Aim for highest available, but check Support Library does not break -->
    <android.platform.version>23</android.platform.version>
    <!-- Specific Android SDK release - version + "_r" + release. Used to identify Android jar. -->
    <android.sdk.version>6.0.0_r2</android.sdk.version>
    <!-- Android Suport Library version - always 3-part -->
    <android.support.version>23.1.1</android.support.version>
    <robolectric.version>3.0</robolectric.version>
    <ormlite.version>4.49-SNAPSHOT</ormlite.version>
    <slf4j-version>1.7.2</slf4j-version>
    <dagger.version>2.0.2</dagger.version>
    <classy_tools.version>1.2-SNAPSHOT</classy_tools.version>
    <release.repo.id>artifactory</release.repo.id>
    <release.repo.url>http://microserver/artifactory/libs-release-local</release.repo.url>
    <snapshot.repo.id>artifactory</snapshot.repo.id>
    <snapshot.repo.url>http://microserver/artifactory/libs-snapshot-local</snapshot.repo.url>
  </properties>
  <build>
	  <finalName>${project.artifactId}</finalName>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
                <show>public</show>
                <author>true</author>
                <version>true</version>
                <detectOfflineLinks>true</detectOfflineLinks>
                <bottom>
                   This documentation is licensed by Andrew Bowley under the
                   &lt;a
                   href="http://www.gnu.org/licenses/" &gt;GPLv3 License.
                   &lt;/a&gt; 
                </bottom>
                <links>
                   <link>http://docs.oracle.com/javase/7/docs/api/</link>
                </links>
                <additionalparam>-tag inheritDoc:X</additionalparam>
            </configuration>
          </plugin>
      </plugins>
	  <pluginManagement>
		  <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
                </configuration>
              </plugin>
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-clean-plugin</artifactId>
                 <version>2.6.1</version>
              </plugin>
		      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
              </plugin>
			  <plugin>
				  <artifactId>maven-resources-plugin</artifactId>
				  <version>2.6</version>
				  <configuration>
					  <encoding>UTF-8</encoding>
				  </configuration>
			  </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-source-plugin</artifactId>
                 <version>2.4</version>
             </plugin>       
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
             </plugin>
             <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                  <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
             </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
              </plugin>
	     	  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jarsigner-plugin</artifactId>
			    <version>1.2</version>
	     	  </plugin>
	          <plugin>
	            <groupId>com.simpligility.maven.plugins</groupId>
	            <artifactId>android-maven-plugin</artifactId>
	            <version>${android.plugin.version}</version>
	            <configuration>
	              <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
	              <assetsDirectory>${project.basedir}/assets</assetsDirectory>
	              <resourceDirectory>${project.basedir}/res</resourceDirectory>
	              <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
	              <sdk>
	                <platform>${android.platform.version}</platform>
	              </sdk>
	              <undeployBeforeDeploy>true</undeployBeforeDeploy>
	              <disableConflictingDependenciesWarning>true</disableConflictingDependenciesWarning>
	            </configuration>
	            <extensions>true</extensions>
	          </plugin>
		  	  <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
			  </plugin>
	          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	          <plugin>
	            <groupId>org.eclipse.m2e</groupId>
	            <artifactId>lifecycle-mapping</artifactId>
	            <version>1.0.0</version>
	            <configuration>
	                <lifecycleMappingMetadata>
	                    <pluginExecutions>
	                        <pluginExecution>
	                            <pluginExecutionFilter>
	                                <groupId>
	                                    com.simpligility.maven.plugins
	                                </groupId>
	                                <artifactId>
	                                    android-maven-plugin
	                                </artifactId>
	                                <versionRange>
	                                    [4.2.0,)
	                                </versionRange>
	                                <goals>
	                                    <goal>manifest-merger</goal>
	                                </goals>
	                            </pluginExecutionFilter>
	                            <action>
	                                <execute>
	                                    <runOnIncremental>false</runOnIncremental>
	                                </execute>
	                            </action>
	                        </pluginExecution>
	                        <pluginExecution>
	                            <pluginExecutionFilter>
	                                <groupId>
	                                    com.simpligility.maven.plugins
	                                </groupId>
	                                <artifactId>
	                                    android-maven-plugin
	                                </artifactId>
	                                <versionRange>
	                                    [4.2.0,)
	                                </versionRange>
	                                <goals>
	                                    <goal>emma</goal>
	                                </goals>
	                            </pluginExecutionFilter>
	                            <action>
	                                <ignore />
	                            </action>
	                        </pluginExecution>
	                    </pluginExecutions>
	                </lifecycleMappingMetadata>
	            </configuration>
	          </plugin>
          </plugins>
	  </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
            <show>public</show>
            <author>true</author>
            <version>true</version>
            <doctitle><![CDATA[<h1>Expression Pattern Language API</h1>]]></doctitle>
            <windowtitle>XPL API</windowtitle> 
            <bottom>
               This documentation is licensed by Andrew Bowley under the
               &lt;a
               href="http://www.gnu.org/licenses/" &gt;GPLv3 License.
               &lt;/a&gt; 
            </bottom>
            <links>
               <link>http://docs.oracle.com/javase/7/docs/api/</link>
            </links>
            <additionalparam>-tag inheritDoc:X</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
      <dependencies>
         <dependency>
          <groupId>au.com.cybersearch2</groupId>
          <artifactId>classyutils</artifactId>
          <version>${classy_tools.version}</version>
        </dependency>
        <dependency>
          <groupId>au.com.cybersearch2</groupId>
          <artifactId>classyjava</artifactId>
          <version>${classy_tools.version}</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.10.19</version>
        </dependency>
        <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-assert-core</artifactId>
          <version>2.0M10</version>
        </dependency>
        <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-util</artifactId>
          <version>1.2.5</version>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
        </dependency>
        <dependency>
	       <groupId>javax.annotation</groupId>
	       <artifactId>jsr250-api</artifactId>
	       <version>1.0</version>
        </dependency>    
        <dependency>
          <groupId>com.google.dagger</groupId>
          <artifactId>dagger-compiler</artifactId>
          <version>${dagger.version}</version>
        </dependency>  
        <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.8.5-pre1</version>
        </dependency>
        <dependency>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-android</artifactId>
          <version>${ormlite.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.8.0</version>
        </dependency>
        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>shadows-core</artifactId>
          <version>3.0</version>
        </dependency> 
      </dependencies>
  </dependencyManagement>
</project>
