<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cybersearch2</groupId>
  <artifactId>xpl</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Expression Pattern Language (eXPL) Parent</name>
  <description>Expression Pattern Language Compiler and Query Engine</description>
 <url>http://cybersearch2.com.au</url>
 <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
    <url>https://github.com/andrew-bowley/classy_logic</url>
    <connection>scm:git:ssh://git@github.com/andrew-bowley/classy_logic.git</connection>
    <developerConnection>scm:git:ssh://git@gitserver:/opt/git/xpl.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <modules>
    <module>parser</module>
    <module>tutorial</module>
    <module>xpl-extensions</module>
    <module>tutorial-extensions</module>
    <module>xpl-example</module>
    <module>install</module>
  </modules>
  <!-- Ensure Java SDK 6 or higher installed -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dagger.version>1.2.2</dagger.version>
    <classy_tools.version>1.0.10</classy_tools.version>
  </properties>
  <build>
	  <finalName>${project.artifactId}</finalName>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
                <show>public</show>
                <author>true</author>
                <version>true</version>
                <detectOfflineLinks>true</detectOfflineLinks>
                <bottom>
                   This documentation is licensed by Andrew Bowley under the
                   &lt;a
                   href="http://www.gnu.org/licenses/" &gt;GPLv3 License.
                   &lt;/a&gt; 
                </bottom>
                <links>
                   <link>http://docs.oracle.com/javase/7/docs/api/</link>
                </links>
                <additionalparam>-tag inheritDoc:X</additionalparam>
            </configuration>
          </plugin>
      </plugins>
	  <pluginManagement>
		  <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
                </configuration>
              </plugin>
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-clean-plugin</artifactId>
                 <version>2.6.1</version>
              </plugin>
		      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
             </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
             </plugin>
             <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                  <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
             </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
              </plugin>
          </plugins>
	  </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
            <show>public</show>
            <author>true</author>
            <version>true</version>
            <doctitle><![CDATA[<h1>Expression Pattern Language API</h1>]]></doctitle>
            <windowtitle>XPL API</windowtitle> 
            <bottom>
               This documentation is licensed by Andrew Bowley under the
               &lt;a
               href="http://www.gnu.org/licenses/" &gt;GPLv3 License.
               &lt;/a&gt; 
            </bottom>
            <links>
               <link>http://docs.oracle.com/javase/7/docs/api/</link>
            </links>
            <additionalparam>-tag inheritDoc:X</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
      <dependencies>
         <dependency>
          <groupId>au.com.cybersearch2</groupId>
          <artifactId>classyutils</artifactId>
          <version>${classy_tools.version}</version>
        </dependency>
        <dependency>
          <groupId>au.com.cybersearch2</groupId>
          <artifactId>classyjava</artifactId>
          <version>${classy_tools.version}</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.10.19</version>
        </dependency>
        <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-assert-core</artifactId>
          <version>2.0M10</version>
        </dependency>
        <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-util</artifactId>
          <version>1.2.5</version>
        </dependency>
        <dependency>
          <groupId>org.bsc.maven</groupId>
          <artifactId>maven-processor-plugin</artifactId>
          <version>3.1.0-beta1</version>
        </dependency>    
        <dependency>
          <groupId>com.squareup.dagger</groupId>
          <artifactId>dagger-compiler</artifactId>
          <version>1.2.2</version>
        </dependency>  
        <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.8.5-pre1</version>
        </dependency>
      </dependencies>
  </dependencyManagement>
</project>
