increased(country = Albania, surface_area = 986.1249999999999, id = 0)
increased(country = Algeria, surface_area = 25722.79200000004, id = 1)
increased(country = American Samoa, surface_area = 10.0, id = 2)
increased(country = Argentina, surface_area = 133181.16000000018, id = 3)
increased(country = Belize, surface_area = 321.5800000000001, id = 4)
increased(country = Benin, surface_area = 10991.711999999998, id = 5)
increased(country = Bhutan, surface_area = 1378.2010000000005, id = 6)
increased(country = Bolivia, surface_area = 15050.545999999971, id = 7)
increased(country = Brazil, surface_area = 252891.93599999993, id = 8)
increased(country = Burkina Faso, surface_area = 23692.607999999982, id = 9)
increased(country = Cambodia, surface_area = 11496.039999999995, id = 10)
increased(country = Cape Verde, surface_area = 209.96300000000002, id = 11)
increased(country = Comoros, surface_area = 269.88600000000014, id = 12)
increased(country = Cote d'Ivoire, surface_area = 15026.636000000011, id = 13)
increased(country = Djibouti, surface_area = 4013.600000000001, id = 14)
increased(country = Dominica, surface_area = 60.0, id = 15)
increased(country = Ecuador, surface_area = 5947.7839999999915, id = 16)
increased(country = Egypt, surface_area = 11316.384999999998, id = 17)
increased(country = El Salvador, surface_area = 1390.744, id = 18)
increased(country = Fiji, surface_area = 230.20199999999963, id = 19)
increased(country = Gambia, surface_area = 384.1999999999999, id = 20)
increased(country = Ghana, surface_area = 31439.572000000015, id = 21)
increased(country = Guatemala, surface_area = 1110.6779999999958, id = 22)
increased(country = Guinea-Bissau, surface_area = 2482.130999999999, id = 23)
increased(country = Haiti, surface_area = 2436.4500000000025, id = 24)
increased(country = Indonesia, surface_area = 96371.24199999997, id = 25)
increased(country = Isle of Man, surface_area = 39.95700000000003, id = 26)
increased(country = Korea, Dem. Rep., surface_area = 3905.4959999999983, id = 27)
increased(country = Laos, surface_area = 7104.0, id = 28)
increased(country = Lebanon, surface_area = 857.945, id = 29)
increased(country = Lesotho, surface_area = 340.03200000000135, id = 30)
increased(country = Madagascar, surface_area = 45965.23199999999, id = 31)
increased(country = Malawi, surface_area = 17677.216000000004, id = 32)
increased(country = Malaysia, surface_area = 8997.759999999997, id = 33)
increased(country = Mali, surface_area = 91153.96500000001, id = 34)
increased(country = Mayotte, surface_area = 19.979999999999993, id = 35)
increased(country = Mozambique, surface_area = 16946.85599999998, id = 36)
increased(country = Myanmar, surface_area = 21177.266999999993, id = 37)
increased(country = Nicaragua, surface_area = 12489.445999999998, id = 38)
increased(country = Niger, surface_area = 123785.90000000005, id = 39)
increased(country = Nigeria, surface_area = 26512.19899999991, id = 40)
increased(country = Oman, surface_area = 7582.749999999999, id = 41)
increased(country = Panama, surface_area = 1319.8500000000001, id = 42)
increased(country = Paraguay, surface_area = 38681.92499999999, id = 43)
increased(country = Peru, surface_area = 25061.78999999999, id = 44)
increased(country = Philippines, surface_area = 8550.000000000004, id = 45)
increased(country = Rwanda, surface_area = 1548.7919999999988, id = 46)
increased(country = Sao Tome and Principe, surface_area = 139.968, id = 47)
increased(country = Saudi Arabia, surface_area = 551395.4850000001, id = 48)
increased(country = Senegal, surface_area = 6924.543999999993, id = 49)
increased(country = Sierra Leone, surface_area = 5911.376000000001, id = 50)
increased(country = South Africa, surface_area = 29380.068999999956, id = 51)
increased(country = Sri Lanka, surface_area = 2827.790999999997, id = 52)
increased(country = Sudan, surface_area = 146339.30399999992, id = 53)
increased(country = Syria, surface_area = 4314.693999999997, id = 54)
increased(country = Tanzania, surface_area = 16104.099999999959, id = 55)
increased(country = Timor-Leste, surface_area = 700.3769999999996, id = 56)
increased(country = Togo, surface_area = 2504.439000000002, id = 57)
increased(country = Tunisia, surface_area = 11779.919999999993, id = 58)
increased(country = Uganda, surface_area = 25386.904999999995, id = 59)
increased(country = United Arab Emirates, surface_area = 3302.2, id = 60)
increased(country = Vanuatu, surface_area = 380.3279999999999, id = 61)
increased(country = Vietnam, surface_area = 41381.25000000001, id = 62)
increased(country = Zambia, surface_area = 25212.435000000012, id = 63)
increased(country = Zimbabwe, surface_area = 34777.63999999999, id = 64)
