MY Total + gst: MYR10,682.12
QA Total + gst: QAR 545.81
IS Total + gst: 510, ISK
FI Total + gst: 5 362,50 EUR
MT Total + gst: EUR3,061.34
CH Total + gst: CHF 1'390.41
BE Total + gst: 4.355,05 EUR
SA Total + gst: SAR 10,505.13
IQ Total + gst: IQD 2,774.226
PR Total + gst: USD3,490.46
CL Total + gst: CLP9.607
AT Total + gst: EUR 9.822,03
GB Total + gst: GBP9,608.66
PA Total + gst: PAB6,552.74
YE Total + gst: YER 10,948.34
MK Total + gst: MKD 4.953,44
CA Total + gst: CAD5,054.63
VN Total + gst: 3.914,94 VND
NL Total + gst: EUR 2.493,86
US Total + gst: USD2,043.96
CN Total + gst: CNY4,655.23
HN Total + gst: HNL978.05
US Total + gst: USD717.31
MA Total + gst: MAD 7,838.68
ID Total + gst: IDR10.517,22
ZA Total + gst: ZAR 8,375.51
KR Total + gst: KRW9,351
TN Total + gst: TND 6,525.226
RS Total + gst: RSD 4.839,06
BY Total + gst: BYR4 618
TW Total + gst: TWD10,052.97
SD Total + gst: SDG 3,822.53
BO Total + gst: BOB4.860,94
DZ Total + gst: DZD 2,680.7
AR Total + gst: ARS5.726,70
AE Total + gst: AED 6,618.85
CA Total + gst: CAD5,580.42
LT Total + gst: 2 944,89 LTL
SY Total + gst: SYP 1,457.59
RU Total + gst: 4 092,01 RUB
BE Total + gst: 3.349,52 EUR
ES Total + gst: 6.343,73 EUR
IL Total + gst: 8,413.01 ILS
DK Total + gst: DKK 161,71
CR Total + gst: CRC233.27
HK Total + gst: HKD8,383.24
ES Total + gst: 486,29 EUR
TH Total + gst: THB2,867.82
UA Total + gst: 4 059,2 UAH
DO Total + gst: DOP4,948.94
VE Total + gst: VEF7.322,82
PL Total + gst: 6 273,46 PLN
LY Total + gst: LYD 6,365.712
JO Total + gst: JOD 884.43
HU Total + gst: 442,34 HUF
GT Total + gst: GTQ6,062.23
PY Total + gst: PYG4.655
BG Total + gst: BGN9 021,18
HR Total + gst: HRK 4.362,63
RO Total + gst: 4.155,93 RON
fr_LU Total + gst: 2 078,02 EUR
SG Total + gst: SGD1,289.38
EC Total + gst: USD1.508,17
BA Total + gst: BAM 9.080,64
NI Total + gst: NIO6,865.29
SV Total + gst: SVC7,509.72
IN Total + gst: INR २,२०८.८९
GR Total + gst: 5.401,11 EUR
SI Total + gst: EUR 6.576
IT Total + gst: EUR 694,10
JP Total + gst: JPY4,314
de_LU Total + gst: 8.493,20 EUR
CH Total + gst: CHF 6'791.56
MT Total + gst: EUR10,731.72
BH Total + gst: BHD 7,070.824
ME Total + gst: EUR 6.235,91
BR Total + gst: BRL 1.750,25
NO Total + gst: NOK 2 185,89
CH Total + gst: CHF 8'463.42
SG Total + gst: SGD6,749.68
KW Total + gst: KWD 1,958.013
EG Total + gst: EGP 7,325.02
IE Total + gst: EUR8,514.19
PE Total + gst: PEN9.297,34
CZ Total + gst: 3 273,79 CZK
TR Total + gst: 7.778,20 TRY
UY Total + gst: UYU 3.926,00
OM Total + gst: OMR 5,201.926
CS Total + gst: CSD 5.501,22
AL Total + gst: ALL3.583,91
PT Total + gst: 4.744,49 EUR
LV Total + gst: 2 625,9 LVL
SK Total + gst: 6 661,81 EUR
MX Total + gst: MXN5,188.83
AU Total + gst: AUD3,198.84
NZ Total + gst: NZD8,841.83
SE Total + gst: 8 283,21 SEK
LB Total + gst: LBP 464.21
DE Total + gst: 3.765,50 EUR
CO Total + gst: COP7.774,88
PH Total + gst: PHP800.91
EE Total + gst: 6 359,14 EUR
CY Total + gst: EUR10.764,61
FR Total + gst: 1 750,14 EUR
