catalog_no=0
german_total=de_DE (18.0% Steuer) Gesamtkosten 14.567,89 EUR
french_total=fr_FR (15.0% imp么t) le total 14.197,52 EUR
belgium_fr_total=fr_BE (11.0% imp么t) le total 13.703,69 EUR
belgium_nl_total=nl_BE (11.0% belasting) totale kosten 13.703,69 EUR
catalog_no=1
german_total=de_DE (18.0% Steuer) Gesamtkosten 590,00 EUR
french_total=fr_FR (15.0% imp么t) le total 575,00 EUR
belgium_fr_total=fr_BE (11.0% imp么t) le total 555,00 EUR
belgium_nl_total=nl_BE (11.0% belasting) totale kosten 555,00 EUR
