<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>xpl</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>tutorial-extensions</artifactId>
  <name>tutorial-extensions</name>
  <description>eXPL tutorials for JPA extensions</description>
  <url>http://cybersearch2.com.au</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
  </profiles>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>
     <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>parser</artifactId>
      <version>${project.version}</version>
     </dependency>
     <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>xpl-extensions</artifactId>
      <version>${project.version}</version>
     </dependency>
     <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyjava</artifactId>
    </dependency>
      <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-util</artifactId>
       <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bsc.maven</groupId>
      <artifactId>maven-processor-plugin</artifactId>
      <optional>true</optional>
    </dependency>    
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>