age_rating(age=23, age_weight=1.0, name=John, age_rating=2)
age_rating(age=34, age_weight=0.3, name=Sam, age_rating=0)
age_rating(age=28, age_weight=0.6, name=Jenny, age_rating=1)
age_rating(age=26, age_weight=0.6, name=Andrew, age_rating=1)
age_rating(age=23, age_weight=1.0, name=Ingrid, age_rating=2)
age_rating(age=32, age_weight=0.3, name=Jack, age_rating=0)
age_rating(age=33, age_weight=0.3, name=Sonia, age_rating=0)
age_rating(age=22, age_weight=1.0, name=Alex, age_rating=2)
age_rating(age=33, age_weight=0.3, name=Jill, age_rating=0)
age_rating(age=29, age_weight=0.6, name=Fiona, age_rating=1)
age_rating(age=30, age_weight=0.3, name=melissa, age_rating=0)
age_rating(age=22, age_weight=1.0, name=Tom, age_rating=2)