rate_person(Name=John, Starsign=gemini, Age=23.417, Rating=1.0)
rate_person(Name=Sam, Starsign=scorpio, Age=34.833, Rating=0.3)
rate_person(Name=Jenny, Starsign=gemini, Age=28.417, Rating=0.6)
rate_person(Name=Andrew, Starsign=virgo, Age=26.667, Rating=0.6)
rate_person(Name=Alice, Starsign=pisces, Age=20.167, Rating=1.0)
rate_person(Name=Ingrid, Starsign=cancer, Age=23.5, Rating=1.0)
rate_person(Name=Jack, Starsign=pisces, Age=32.167, Rating=0.3)
rate_person(Name=Sonia, Starsign=gemini, Age=33.417, Rating=0.3)
rate_person(Name=Alex, Starsign=aquarius, Age=22.083, Rating=1.0)
rate_person(Name=Jill, Starsign=cancer, Age=33.5, Rating=0.3)
rate_person(Name=Fiona, Starsign=gemini, Age=29.417, Rating=0.3)
rate_person(Name=Melissa, Starsign=virgo, Age=30.667, Rating=0.3)
rate_person(Name=Tom, Starsign=cancer, Age=22.5, Rating=1.0)
rate_person(Name=Bill, Starsign=virgo, Age=19.667, Rating=1.0)