(Name=John, Age=23, Starsign=gemini, Rating=1)
(Name=Sue, Age=19, Starsign=cancer, Rating=unknown)
(Name=Sam, Age=34, Starsign=scorpio, Rating=0.3)
(Name=Jenny, Age=28, Starsign=gemini, Rating=0.6)
(Name=Andrew, Age=26, Starsign=virgo, Rating=0.6)
(Name=Alice, Age=20, Starsign=pices, Rating=1)
(Name=Ingrid, Age=23, Starsign=cancer, Rating=1)
(Name=Jack, Age=32, Starsign=pisces, Rating=0.3)
(Name=Sonia, Age=33, Starsign=gemini, Rating=0.3)
(Name=Alex, Age=22, Starsign=aquarius, Rating=1)
(Name=Jill, Age=33, Starsign=cancer, Rating=0.3)
(Name=Fiona, Age=29, Starsign=gemini, Rating=0.6)
(Name=Melissa, Age=30, Starsign=virgo, Rating=0.3)
(Name=Tom, Age=22, Starsign=cancer, Rating=1)
(Name=Bill, Age=19, Starsign=virgo, Rating=unknown)