km2_to_mi2(country = Afghanistan, surface_area_mi2 = 251826.003)
km2_to_mi2(country = Albania, surface_area_mi2 = 11100.375)
km2_to_mi2(country = Algeria, surface_area_mi2 = 919589.814)
km2_to_mi2(country = American Samoa, surface_area_mi2 = 77.22)
km2_to_mi2(country = Andorra, surface_area_mi2 = 181.467)
km2_to_mi2(country = Angola, surface_area_mi2 = 481350.87)
km2_to_mi2(country = Antigua and Barbuda, surface_area_mi2 = 169.884)
km2_to_mi2(country = Argentina, surface_area_mi2 = 1073512.44)
km2_to_mi2(country = Armenia, surface_area_mi2 = 11482.614)
km2_to_mi2(country = Aruba, surface_area_mi2 = 69.498)
km2_to_mi2(country = Australia, surface_area_mi2 = 2988885.042)
km2_to_mi2(country = Austria, surface_area_mi2 = 32382.207)
km2_to_mi2(country = Azerbaijan, surface_area_mi2 = 33436.26)
km2_to_mi2(country = Bahamas, surface_area_mi2 = 5359.068)
km2_to_mi2(country = Bahrain, surface_area_mi2 = 293.436)
km2_to_mi2(country = Bangladesh, surface_area_mi2 = 55598.4)
km2_to_mi2(country = Barbados, surface_area_mi2 = 166.023)
km2_to_mi2(country = Belarus, surface_area_mi2 = 80154.36)
km2_to_mi2(country = Belgium, surface_area_mi2 = 11787.633)
km2_to_mi2(country = Belize, surface_area_mi2 = 8868.717)
km2_to_mi2(country = Benin, surface_area_mi2 = 43482.582)
km2_to_mi2(country = Bermuda, surface_area_mi2 = 19.305)
km2_to_mi2(country = Bhutan, surface_area_mi2 = 14822.379)
km2_to_mi2(country = Bolivia, surface_area_mi2 = 424161.738)
km2_to_mi2(country = Bosnia and Herzegovina, surface_area_mi2 = 19772.181)
km2_to_mi2(country = Botswana, surface_area_mi2 = 224605.953)
km2_to_mi2(country = Brazil, surface_area_mi2 = 3287595.168)
km2_to_mi2(country = Brunei, surface_area_mi2 = 2227.797)
km2_to_mi2(country = Bulgaria, surface_area_mi2 = 42857.1)
km2_to_mi2(country = Burkina Faso, surface_area_mi2 = 105876.342)
km2_to_mi2(country = Burundi, surface_area_mi2 = 10745.163)
km2_to_mi2(country = Cambodia, surface_area_mi2 = 69899.544)
km2_to_mi2(country = Cameroon, surface_area_mi2 = 183567.384)
km2_to_mi2(country = Canada, surface_area_mi2 = 3855081.087)
km2_to_mi2(country = Cape Verde, surface_area_mi2 = 1555.983)
km2_to_mi2(country = Cayman Islands, surface_area_mi2 = 100.386)
km2_to_mi2(country = Central African Rep., surface_area_mi2 = 240532.578)
km2_to_mi2(country = Chad, surface_area_mi2 = 495752.4)
km2_to_mi2(country = Channel Islands, surface_area_mi2 = 73.359)
km2_to_mi2(country = Chile, surface_area_mi2 = 291926.349)
km2_to_mi2(country = China, surface_area_mi2 = 3706560.0)
km2_to_mi2(country = Colombia, surface_area_mi2 = 440829.675)
km2_to_mi2(country = Comoros, surface_area_mi2 = 718.146)
km2_to_mi2(country = Congo, Dem. Rep., surface_area_mi2 = 905350.446)
km2_to_mi2(country = Congo, Rep., surface_area_mi2 = 132046.2)
km2_to_mi2(country = Costa Rica, surface_area_mi2 = 19729.71)
km2_to_mi2(country = Cote d'Ivoire, surface_area_mi2 = 124501.806)
km2_to_mi2(country = Croatia, surface_area_mi2 = 21849.399)
km2_to_mi2(country = Cuba, surface_area_mi2 = 42428.529)
km2_to_mi2(country = Cyprus, surface_area_mi2 = 3571.425)
km2_to_mi2(country = Czech Rep., surface_area_mi2 = 30451.707)
km2_to_mi2(country = Denmark, surface_area_mi2 = 16637.049)
km2_to_mi2(country = Djibouti, surface_area_mi2 = 8957.52)
km2_to_mi2(country = Dominica, surface_area_mi2 = 289.575)
km2_to_mi2(country = Dominican Rep., surface_area_mi2 = 18791.487)
km2_to_mi2(country = Ecuador, surface_area_mi2 = 98984.457)
km2_to_mi2(country = Egypt, surface_area_mi2 = 386659.845)
km2_to_mi2(country = El Salvador, surface_area_mi2 = 8123.544)
km2_to_mi2(country = Equatorial Guinea, surface_area_mi2 = 10830.105)
km2_to_mi2(country = Eritrea, surface_area_mi2 = 45405.36)
km2_to_mi2(country = Estonia, surface_area_mi2 = 17463.303)
km2_to_mi2(country = Ethiopia, surface_area_mi2 = 426370.23)
km2_to_mi2(country = Faeroe Islands, surface_area_mi2 = 536.679)
km2_to_mi2(country = Fiji, surface_area_mi2 = 7054.047)
km2_to_mi2(country = Finland, surface_area_mi2 = 130663.962)
km2_to_mi2(country = France, surface_area_mi2 = 212042.259)
km2_to_mi2(country = French Polynesia, surface_area_mi2 = 1544.4)
km2_to_mi2(country = Gabon, surface_area_mi2 = 103347.387)
km2_to_mi2(country = Gambia, surface_area_mi2 = 4362.93)
km2_to_mi2(country = Georgia, surface_area_mi2 = 26911.17)
km2_to_mi2(country = Germany, surface_area_mi2 = 137884.032)
km2_to_mi2(country = Ghana, surface_area_mi2 = 92100.294)
km2_to_mi2(country = Gibraltar, surface_area_mi2 = 3.8609999999999998)
km2_to_mi2(country = Greece, surface_area_mi2 = 50949.756)
km2_to_mi2(country = Greenland, surface_area_mi2 = 158474.745)
km2_to_mi2(country = Grenada, surface_area_mi2 = 131.274)
km2_to_mi2(country = Guam, surface_area_mi2 = 208.494)
km2_to_mi2(country = Guatemala, surface_area_mi2 = 42042.429)
km2_to_mi2(country = Guinea, surface_area_mi2 = 94926.546)
km2_to_mi2(country = Guinea-Bissau, surface_area_mi2 = 13949.793)
km2_to_mi2(country = Guyana, surface_area_mi2 = 82999.917)
km2_to_mi2(country = Haiti, surface_area_mi2 = 10714.275)
km2_to_mi2(country = Honduras, surface_area_mi2 = 43432.389)
km2_to_mi2(country = Hong Kong, China, surface_area_mi2 = 421.6212)
km2_to_mi2(country = Hungary, surface_area_mi2 = 35918.883)
km2_to_mi2(country = Iceland, surface_area_mi2 = 39768.3)
km2_to_mi2(country = India, surface_area_mi2 = 1269211.086)
km2_to_mi2(country = Indonesia, surface_area_mi2 = 735354.477)
km2_to_mi2(country = Iran, surface_area_mi2 = 673802.415)
km2_to_mi2(country = Iraq, surface_area_mi2 = 168046.164)
km2_to_mi2(country = Ireland, surface_area_mi2 = 27135.108)
km2_to_mi2(country = Isle of Man, surface_area_mi2 = 220.077)
km2_to_mi2(country = Israel, surface_area_mi2 = 8521.227)
km2_to_mi2(country = Italy, surface_area_mi2 = 116347.374)
km2_to_mi2(country = Jamaica, surface_area_mi2 = 4243.239)
km2_to_mi2(country = Japan, surface_area_mi2 = 145922.634)
km2_to_mi2(country = Jordan, surface_area_mi2 = 34486.452)
km2_to_mi2(country = Kazakhstan, surface_area_mi2 = 1052083.89)
km2_to_mi2(country = Kenya, surface_area_mi2 = 224080.857)
km2_to_mi2(country = Kiribati, surface_area_mi2 = 312.741)
km2_to_mi2(country = Korea, Dem. Rep., surface_area_mi2 = 46540.494)
km2_to_mi2(country = Korea, Rep., surface_area_mi2 = 38571.39)
km2_to_mi2(country = Kosovo, surface_area_mi2 = 4203.4707)
km2_to_mi2(country = Kuwait, surface_area_mi2 = 6880.302)
km2_to_mi2(country = Kyrgyzstan, surface_area_mi2 = 77196.834)
km2_to_mi2(country = Laos, surface_area_mi2 = 91428.48)
km2_to_mi2(country = Latvia, surface_area_mi2 = 24926.615999999998)
km2_to_mi2(country = Lebanon, surface_area_mi2 = 4034.745)
km2_to_mi2(country = Lesotho, surface_area_mi2 = 11721.996)
km2_to_mi2(country = Liberia, surface_area_mi2 = 42999.957)
km2_to_mi2(country = Libya, surface_area_mi2 = 679358.394)
km2_to_mi2(country = Liechtenstein, surface_area_mi2 = 61.775999999999996)
km2_to_mi2(country = Lithuania, surface_area_mi2 = 25212.329999999998)
km2_to_mi2(country = Luxembourg, surface_area_mi2 = 999.999)
km2_to_mi2(country = Macao, China, surface_area_mi2 = 10.8108)
km2_to_mi2(country = Macedonia, FYR, surface_area_mi2 = 9926.631)
km2_to_mi2(country = Madagascar, surface_area_mi2 = 226656.144)
km2_to_mi2(country = Malawi, surface_area_mi2 = 45745.128)
km2_to_mi2(country = Malaysia, surface_area_mi2 = 127721.88)
km2_to_mi2(country = Maldives, surface_area_mi2 = 115.83)
km2_to_mi2(country = Mali, surface_area_mi2 = 478837.359)
km2_to_mi2(country = Malta, surface_area_mi2 = 123.55199999999999)
km2_to_mi2(country = Marshall Islands, surface_area_mi2 = 69.498)
km2_to_mi2(country = Mauritania, surface_area_mi2 = 397953.27)
km2_to_mi2(country = Mauritius, surface_area_mi2 = 787.644)
km2_to_mi2(country = Mayotte, surface_area_mi2 = 142.857)
km2_to_mi2(country = Mexico, surface_area_mi2 = 758447.118)
km2_to_mi2(country = Micronesia, Fed. Sts., surface_area_mi2 = 270.27)
km2_to_mi2(country = Moldova, surface_area_mi2 = 13069.485)
km2_to_mi2(country = Monaco, surface_area_mi2 = 0.7722)
km2_to_mi2(country = Mongolia, surface_area_mi2 = 603906.732)
km2_to_mi2(country = Montenegro, surface_area_mi2 = 5332.041)
km2_to_mi2(country = Morocco, surface_area_mi2 = 172412.955)
km2_to_mi2(country = Mozambique, surface_area_mi2 = 308640.618)
km2_to_mi2(country = Myanmar, surface_area_mi2 = 261231.399)
km2_to_mi2(country = Namibia, surface_area_mi2 = 318258.369)
km2_to_mi2(country = Nepal, surface_area_mi2 = 56826.198)
km2_to_mi2(country = Netherlands, surface_area_mi2 = 16038.594)
km2_to_mi2(country = New Caledonia, surface_area_mi2 = 7173.738)
km2_to_mi2(country = New Zealand, surface_area_mi2 = 103362.831)
km2_to_mi2(country = Nicaragua, surface_area_mi2 = 50335.856999999996)
km2_to_mi2(country = Niger, surface_area_mi2 = 489188.7)
km2_to_mi2(country = Nigeria, surface_area_mi2 = 356667.597)
km2_to_mi2(country = Northern Mariana Islands, surface_area_mi2 = 177.606)
km2_to_mi2(country = Norway, surface_area_mi2 = 125011.458)
km2_to_mi2(country = Oman, surface_area_mi2 = 119497.95)
km2_to_mi2(country = Pakistan, surface_area_mi2 = 307374.21)
km2_to_mi2(country = Palau, surface_area_mi2 = 177.606)
km2_to_mi2(country = Panama, surface_area_mi2 = 29119.662)
km2_to_mi2(country = Papua New Guinea, surface_area_mi2 = 178702.524)
km2_to_mi2(country = Paraguay, surface_area_mi2 = 157046.175)
km2_to_mi2(country = Peru, surface_area_mi2 = 496223.442)
km2_to_mi2(country = Philippines, surface_area_mi2 = 115830.0)
km2_to_mi2(country = Poland, surface_area_mi2 = 120725.748)
km2_to_mi2(country = Portugal, surface_area_mi2 = 35555.949)
km2_to_mi2(country = Puerto Rico, surface_area_mi2 = 3424.707)
km2_to_mi2(country = Qatar, surface_area_mi2 = 4474.899)
km2_to_mi2(country = Romania, surface_area_mi2 = 92042.379)
km2_to_mi2(country = Russia, surface_area_mi2 = 6601630.464)
km2_to_mi2(country = Rwanda, surface_area_mi2 = 10169.874)
km2_to_mi2(country = Saint Kitts and Nevis, surface_area_mi2 = 100.386)
km2_to_mi2(country = Saint Lucia, surface_area_mi2 = 239.382)
km2_to_mi2(country = Saint Martin, surface_area_mi2 = 21.00384)
km2_to_mi2(country = Saint Vincent and the Grenadines, surface_area_mi2 = 150.579)
km2_to_mi2(country = Samoa, surface_area_mi2 = 1096.524)
km2_to_mi2(country = San Marino, surface_area_mi2 = 23.166)
km2_to_mi2(country = Sao Tome and Principe, surface_area_mi2 = 370.656)
km2_to_mi2(country = Saudi Arabia, surface_area_mi2 = 829995.309)
km2_to_mi2(country = Senegal, surface_area_mi2 = 75953.592)
km2_to_mi2(country = Serbia, surface_area_mi2 = 34115.796)
km2_to_mi2(country = Seychelles, surface_area_mi2 = 177.606)
km2_to_mi2(country = Sierra Leone, surface_area_mi2 = 27698.814)
km2_to_mi2(country = Singapore, surface_area_mi2 = 274.131)
km2_to_mi2(country = Slovak Republic, surface_area_mi2 = 18934.344)
km2_to_mi2(country = Slovenia, surface_area_mi2 = 7826.247)
km2_to_mi2(country = Solomon Islands, surface_area_mi2 = 11158.29)
km2_to_mi2(country = Somalia, surface_area_mi2 = 246200.526)
km2_to_mi2(country = South Africa, surface_area_mi2 = 470690.649)
km2_to_mi2(country = Spain, surface_area_mi2 = 195123.357)
km2_to_mi2(country = Sri Lanka, surface_area_mi2 = 25332.021)
km2_to_mi2(country = Sudan, surface_area_mi2 = 967493.241)
km2_to_mi2(country = Suriname, surface_area_mi2 = 63250.902)
km2_to_mi2(country = Swaziland, surface_area_mi2 = 6702.696)
km2_to_mi2(country = Sweden, surface_area_mi2 = 173860.83)
km2_to_mi2(country = Switzerland, surface_area_mi2 = 15938.208)
km2_to_mi2(country = Syria, surface_area_mi2 = 71497.998)
km2_to_mi2(country = Tajikistan, surface_area_mi2 = 55038.555)
km2_to_mi2(country = Tanzania, surface_area_mi2 = 365752.52999999997)
km2_to_mi2(country = Thailand, surface_area_mi2 = 198115.632)
km2_to_mi2(country = Timor-Leste, surface_area_mi2 = 5741.307)
km2_to_mi2(country = Togo, surface_area_mi2 = 21926.619)
km2_to_mi2(country = Tonga, surface_area_mi2 = 289.575)
km2_to_mi2(country = Trinidad and Tobago, surface_area_mi2 = 1980.693)
km2_to_mi2(country = Tunisia, surface_area_mi2 = 63169.820999999996)
km2_to_mi2(country = Turkey, surface_area_mi2 = 302532.516)
km2_to_mi2(country = Turkmenistan, surface_area_mi2 = 188455.41)
km2_to_mi2(country = Turks and Caicos Islands, surface_area_mi2 = 366.795)
km2_to_mi2(country = Tuvalu, surface_area_mi2 = 11.583)
km2_to_mi2(country = Uganda, surface_area_mi2 = 93262.455)
km2_to_mi2(country = Ukraine, surface_area_mi2 = 233030.655)
km2_to_mi2(country = United Arab Emirates, surface_area_mi2 = 32277.96)
km2_to_mi2(country = United Kingdom, surface_area_mi2 = 94057.821)
km2_to_mi2(country = United States, surface_area_mi2 = 3795946.011)
km2_to_mi2(country = Uruguay, surface_area_mi2 = 68038.542)
km2_to_mi2(country = Uzbekistan, surface_area_mi2 = 172741.14)
km2_to_mi2(country = Vanuatu, surface_area_mi2 = 4706.559)
km2_to_mi2(country = Venezuela, surface_area_mi2 = 352142.505)
km2_to_mi2(country = Vietnam, surface_area_mi2 = 127818.405)
km2_to_mi2(country = Virgin Islands {U.S.), surface_area_mi2 = 135.135)
km2_to_mi2(country = West Bank and Gaza, surface_area_mi2 = 2324.322)
km2_to_mi2(country = Yemen, Rep., surface_area_mi2 = 203849.217)
km2_to_mi2(country = Zambia, surface_area_mi2 = 290582.721)
km2_to_mi2(country = Zimbabwe, surface_area_mi2 = 150872.436)