<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cybersearch2</groupId>
  <artifactId>classy_tools</artifactId>
  <version>1.0.6</version>
  <packaging>pom</packaging>
  <name>Classy Tools Parent</name>
  <description>JPA lite for Android - uses OrmLite and Dagger</description>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Android API Level. Aim for highest available, but check Support Library does not break -->
    <android.platform.version>22</android.platform.version>
    <!-- Specific Android SDK release - version + "_r" + release. Used to identify Android jar. -->
    <android.sdk.version>5.1.1_r2</android.sdk.version>
    <!-- Android Suport Library version - always 3-part -->
    <android.support.version>22.1.1</android.support.version>
    <robolectric.version>3.0-rc2</robolectric.version>
    <ormlite.version>4.49-SNAPSHOT</ormlite.version>
    <dagger.version>1.2.2</dagger.version>
 </properties>
 <url>http://cybersearch2.com.au</url>
 <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
    <url>https://github.com/j256/ormlite-core</url>
    <connection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <modules>
    <module>classyjava</module>
    <module>classyandroid</module>
    <module>many2many-example</module>
    <module>hello-two-dbs-example</module>
    <module>android-tests</module>
  </modules>
  <build>
		<finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <configuration>
                <doctitle>Classy Tools Lightweight JPA ${project.version} API</doctitle>
                <show>public</show>
                <author>true</author>
                <version>true</version>
                <detectOfflineLinks>true</detectOfflineLinks>
                <bottom>
                   This documentation is licensed by Andrew Bowley under the
                   &lt;a
                   href="http://www.gnu.org/licenses/" &gt;GPLv3 License.
                   &lt;/a&gt; 
                </bottom>
                <links>
                   <link>http://docs.oracle.com/javase/7/docs/api/</link>
                </links>
                <additionalparam>-tag inheritDoc:X</additionalparam>
            </configuration>
          </plugin>
        </plugins>
		<pluginManagement>
			<plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                   <source>1.6</source>
                    <target>1.6</target>
                </configuration>
              </plugin>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
		  <version>${android.plugin.version}</version>
          <configuration>
            <sdk>
              <platform>${android.platform.version}</platform>
            </sdk>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
          <extensions>true</extensions>
        </plugin>
	  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  		<plugin>
	  			<groupId>org.eclipse.m2e</groupId>
	  			<artifactId>lifecycle-mapping</artifactId>
	  			<version>1.0.0</version>
	  			<configuration>
	  				<lifecycleMappingMetadata>
	  					<pluginExecutions>
	  						<pluginExecution>
	  							<pluginExecutionFilter>
	  								<groupId>
	  									com.jayway.maven.plugins.android.generation2
	  								</groupId>
	  								<artifactId>
	  									android-maven-plugin
	  								</artifactId>
	  								<versionRange>
	  									[4.0.0-rc.2,)
	  								</versionRange>
	  								<goals>
	  									<goal>generate-sources</goal>
	  									<goal>proguard</goal>
	  								</goals>
	  							</pluginExecutionFilter>
	  							<action>
	  								<ignore></ignore>
	  							</action>
	  						</pluginExecution>
	  					</pluginExecutions>
	  				</lifecycleMappingMetadata>
	  			</configuration>
	  		</plugin>
      </plugins>
 		</pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
            <show>public</show>
            <author>true</author>
            <version>true</version>
            <doctitle><![CDATA[<h1>ClassyTools API</h1>]]></doctitle>
            <windowtitle>ClassyTools API</windowtitle> 
            <bottom>
               This documentation is licensed by Andrew Bowley under the
               &lt;a
               href="http://www.gnu.org/licenses/" &gt;GPLv3 License.
               &lt;/a&gt; 
            </bottom>
            <links>
               <link>http://docs.oracle.com/javase/7/docs/api/</link>
            </links>
            <additionalparam>-tag inheritDoc:X</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
