<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cybersearch2</groupId>
  <artifactId>classy_tools</artifactId>
  <version>1.0.10</version>
  <packaging>pom</packaging>
  <name>Classy Tools Parent</name>
  <description>JPA lite for Android - uses OrmLite and Dagger</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Android API Level. Aim for highest available, but check Support Library does not break -->
    <android.platform.version>22</android.platform.version>
    <!-- Specific Android SDK release - version + "_r" + release. Used to identify Android jar. -->
    <android.sdk.version>5.1.1_r2</android.sdk.version>
    <!-- Android Suport Library version - always 3-part -->
    <android.support.version>22.1.1</android.support.version>
    <robolectric.version>3.0-rc2</robolectric.version>
    <ormlite.version>4.49-SNAPSHOT</ormlite.version>
    <dagger.version>1.2.2</dagger.version>
    <h2.version>1.2.128</h2.version>
    <release.repo.id>artifactory</release.repo.id>
    <release.repo.url>http://microserver/artifactory/libs-release-local</release.repo.url>
    <snapshot.repo.id>artifactory</snapshot.repo.id>
    <snapshot.repo.url>http://microserver/artifactory/libs-snapshot-local</snapshot.repo.url>
 </properties>
 <url>http://cybersearch2.com.au</url>
 <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
	<url>https://github.com/andrew-bowley/classy_tools</url>
	<connection>scm:git:ssh://git@github.com/andrew-bowley/classy_tools.git</connection>
    <developerConnection>scm:git:ssh://git@gitserver:/opt/git/classy_tools.git</developerConnection>
    <tag>classy_tools-1.0.10</tag>
  </scm>
  <distributionManagement>
    <repository>
        <id>${release.repo.id}</id>
        <name>repo-releases</name>
        <url>${release.repo.url}</url>
    </repository>
    <snapshotRepository>
        <id>${snapshot.repo.id}</id>
        <name>repo-snapshots</name>
        <url>${snapshot.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>  
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <modules>
    <module>classyjava</module>
    <module>classyutils</module>
    <module>many2many-example</module>
    <module>hello-two-dbs-example</module>
    <!-- Comment out next two modules for Java-only development -->
    <module>classyandroid</module>
    <module>android-tests</module>
  </modules>
  <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>com.googlecode.openbeans</groupId>
          <artifactId>openbeans</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
        </dependency>
        <dependency> 
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <version>1.0.1.Final</version>    
        </dependency>
        <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.9.2</version>
        </dependency>   
        <dependency>
          <groupId>net.sf.kxml</groupId>
          <artifactId>kxml2</artifactId>
          <version>2.3.0</version>
        </dependency>
        <dependency>
          <groupId>org.objenesis</groupId>
          <artifactId>objenesis</artifactId>
          <version>1.3</version>
        </dependency>
        <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.8.5-pre1</version>
        </dependency>
        <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-assert-core</artifactId>
          <version>2.0M10</version>
        </dependency>
        <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-util</artifactId>
          <version>1.2.5</version>
        </dependency>
         <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.10.19</version>
        </dependency>
        <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>3.2</version>
        </dependency>
        <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>2.0.0</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.8.0</version>
        </dependency>
        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>shadows-core</artifactId>
          <version>3.0-rc2 </version>
        </dependency> 
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-ant-tasks</artifactId>
          <version>2.1.3</version>
        </dependency> 
     </dependencies>
  </dependencyManagement>
  
    <build>
		<finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.2</version>
              <configuration>
                  <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
              </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
                <doctitle>Classy Tools Lightweight JPA ${project.version} API</doctitle>
                <show>public</show>
                <author>true</author>
                <version>true</version>
                <detectOfflineLinks>true</detectOfflineLinks>
                <bottom>
                   This documentation is licensed by Andrew Bowley under the
                   &lt;a
                   href="http://www.gnu.org/licenses/" &gt;GPLv3 License.
                   &lt;/a&gt; 
                </bottom>
                <links>
                   <link>http://docs.oracle.com/javase/7/docs/api/</link>
                </links>
                <additionalparam>-tag inheritDoc:X</additionalparam>
            </configuration>
          </plugin>
        </plugins>
		<pluginManagement>
			<plugins>
               <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.3</version>
                 <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
                 </configuration>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-clean-plugin</artifactId>
                   <version>2.6.1</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-jar-plugin</artifactId>
                   <version>2.5</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-source-plugin</artifactId>
                   <version>2.4</version>
               </plugin>       
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-javadoc-plugin</artifactId>
                   <version>2.10.3</version>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.18.1</version>
                </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.2</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>2.5.2</version>
                </plugin>
                <plugin>
                  <groupId>com.googlecode.maven-download-plugin</groupId>
                  <artifactId>download-maven-plugin</artifactId>
                  <version>1.2.1</version>
                </plugin>
                <plugin>
                  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                  <artifactId>android-maven-plugin</artifactId>
        		  <version>${android.plugin.version}</version>
                  <configuration>
                    <sdk>
                      <platform>${android.platform.version}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                  </configuration>
                  <extensions>true</extensions>
                </plugin>
          		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
          		<plugin>
          			<groupId>org.eclipse.m2e</groupId>
          			<artifactId>lifecycle-mapping</artifactId>
          			<version>1.0.0</version>
          			<configuration>
          				<lifecycleMappingMetadata>
          					<pluginExecutions>
          						<pluginExecution>
          							<pluginExecutionFilter>
          								<groupId>
          									com.jayway.maven.plugins.android.generation2
          								</groupId>
          								<artifactId>
          									android-maven-plugin
          								</artifactId>
          								<versionRange>
          									[4.0.0-rc.2,)
          								</versionRange>
          								<goals>
          									<goal>generate-sources</goal>
          									<goal>proguard</goal>
          								</goals>
          							</pluginExecutionFilter>
          							<action>
          								<ignore />
          							</action>
          						</pluginExecution>
          					</pluginExecutions>
          				</lifecycleMappingMetadata>
          			</configuration>
          		</plugin>
            </plugins>
 	    </pluginManagement>
    </build>
    
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
            <show>public</show>
            <author>true</author>
            <version>true</version>
            <doctitle><![CDATA[<h1>ClassyTools API</h1>]]></doctitle>
            <windowtitle>ClassyTools API</windowtitle> 
            <bottom>
               This documentation is licensed by Andrew Bowley under the
               &lt;a
               href="http://www.gnu.org/licenses/" &gt;GPLv3 License.
               &lt;/a&gt; 
            </bottom>
            <links>
               <link>http://docs.oracle.com/javase/7/docs/api/</link>
            </links>
            <additionalparam>-tag inheritDoc:X</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
 </project>
