(name = John, sex = m, starsign = gemini, age_rating = 1.0)
(name = Sue, sex = f, starsign = cancer, age_rating = unknown)
(name = Sam, sex = m, starsign = scorpio, age_rating = 0.3)
(name = Jenny, sex = f, starsign = gemini, age_rating = 0.6)
(name = Andrew, sex = m, starsign = virgo, age_rating = 0.6)
(name = Alice, sex = f, starsign = pices, age_rating = unknown)
(name = Ingrid, sex = f, starsign = cancer, age_rating = 1.0)
(name = Jack, sex = m, starsign = pices, age_rating = 0.3)
(name = Sonia, sex = f, starsign = gemini, age_rating = 0.3)
(name = Alex, sex = m, starsign = aquarius, age_rating = 1.0)
(name = Jill, sex = f, starsign = cancer, age_rating = 0.3)
(name = Fiona, sex = f, starsign = gemini, age_rating = 0.6)
(name = melissa, sex = f, starsign = virgo, age_rating = 0.3)
(name = Tom, sex = m, starsign = cancer, age_rating = 1.0)
(name = Bill, sex = m, starsign = virgo, age_rating = unknown)

