<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xpl</artifactId>
    <groupId>au.com.cybersearch2</groupId>
    <version>1.11</version>
  </parent>

  <artifactId>telegen-parent</artifactId>
  <packaging>pom</packaging>
  <name>Telegen - Parent</name>
  <description>Tele-Genious Android application demonstrates Expression Pattern Language in action</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <modules>
    <module>telegen-application</module>
    <module>telegen-tests</module>
  </modules>
  <!-- This SCM needed for releasing this module on it's own -->
  <scm>
    <url>https://github.com/andrew-bowley/classy_apps</url>
    <connection>scm:git:ssh://git@github.com/andrew-bowley/classy_apps.git</connection>
    <developerConnection>scm:git:ssh://git@gitserver/opt/git/classy_apps.git</developerConnection>
    <tag>xpl-1.11</tag>
  </scm>
  <dependencyManagement>
	  <dependencies>
        <dependency>
          <groupId>android</groupId>
          <artifactId>android</artifactId>
          <version>${android.sdk.version}</version>
          <scope>provided</scope>
        </dependency>  
        <dependency>
          <groupId>au.com.cybersearch2</groupId>
          <artifactId>classyjava</artifactId>
          <version>${classy_tools.version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>au.com.cybersearch2</groupId>
          <artifactId>classyandroid</artifactId>
          <version>${classy_tools.version}</version>
           <exclusions>
            <exclusion>
              <groupId>com.j256.ormlite</groupId>
              <artifactId>ormlite-jdbc</artifactId>
            </exclusion>
          </exclusions>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-ant-tasks</artifactId>
          <version>2.1.3</version>
        </dependency> 
	  </dependencies>
  </dependencyManagement>

  <profiles>
		<profile>
			<!-- the standard profile runs the instrumentation tests -->
			<id>standard</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
                <module>telegen-application</module>
                <module>telegen-tests</module>
			</modules>
		</profile>
		<profile>
			<!-- the release profile does sign, proguard, zipalign ... but does not 
				run instrumentation tests -->
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>telegen-application</module>
			</modules>
		</profile>
  </profiles>

</project>