km2_to_mi2(country=Antigua and Barbuda, surface_area_mi2=169.884)
km2_to_mi2(country=Australia, surface_area_mi2=2988885.042)
km2_to_mi2(country=Bahamas, surface_area_mi2=5359.068)
km2_to_mi2(country=Bangladesh, surface_area_mi2=55598.4)
km2_to_mi2(country=Barbados, surface_area_mi2=166.023)
km2_to_mi2(country=Belize, surface_area_mi2=8868.717)
km2_to_mi2(country=Botswana, surface_area_mi2=224605.953)
km2_to_mi2(country=Brunei, surface_area_mi2=2227.797)
km2_to_mi2(country=Cameroon, surface_area_mi2=183567.384)
km2_to_mi2(country=Canada, surface_area_mi2=3855081.087)
km2_to_mi2(country=Cyprus, surface_area_mi2=3571.425)
km2_to_mi2(country=Dominica, surface_area_mi2=289.575)
km2_to_mi2(country=Fiji, surface_area_mi2=7054.047)
km2_to_mi2(country=Ghana, surface_area_mi2=92100.294)
km2_to_mi2(country=Grenada, surface_area_mi2=131.274)
km2_to_mi2(country=Guyana, surface_area_mi2=82999.917)
km2_to_mi2(country=India, surface_area_mi2=1269211.086)
km2_to_mi2(country=Jamaica, surface_area_mi2=4243.239)
km2_to_mi2(country=Kiribati, surface_area_mi2=312.741)
km2_to_mi2(country=Lesotho, surface_area_mi2=11721.996)
km2_to_mi2(country=Malawi, surface_area_mi2=45745.128)
km2_to_mi2(country=Malaysia, surface_area_mi2=127721.88)
km2_to_mi2(country=Malta, surface_area_mi2=123.55199999999999)
km2_to_mi2(country=Mauritius, surface_area_mi2=787.644)
km2_to_mi2(country=Mozambique, surface_area_mi2=308640.618)
km2_to_mi2(country=Namibia, surface_area_mi2=318258.369)
km2_to_mi2(country=New Zealand, surface_area_mi2=103362.831)
km2_to_mi2(country=Pakistan, surface_area_mi2=307374.21)
km2_to_mi2(country=Papua New Guinea, surface_area_mi2=178702.524)
km2_to_mi2(country=Rwanda, surface_area_mi2=10169.874)
km2_to_mi2(country=Saint Kitts and Nevis, surface_area_mi2=100.386)
km2_to_mi2(country=Saint Lucia, surface_area_mi2=239.382)
km2_to_mi2(country=Saint Vincent and the Grenadines, surface_area_mi2=150.579)
km2_to_mi2(country=Samoa, surface_area_mi2=1096.524)
km2_to_mi2(country=Seychelles, surface_area_mi2=177.606)
km2_to_mi2(country=Sierra Leone, surface_area_mi2=27698.814)
km2_to_mi2(country=Solomon Islands, surface_area_mi2=11158.29)
km2_to_mi2(country=Sri Lanka, surface_area_mi2=25332.021)
km2_to_mi2(country=Swaziland, surface_area_mi2=6702.696)
km2_to_mi2(country=Tonga, surface_area_mi2=289.575)
km2_to_mi2(country=Trinidad and Tobago, surface_area_mi2=1980.693)
km2_to_mi2(country=Tuvalu, surface_area_mi2=11.583)
km2_to_mi2(country=Uganda, surface_area_mi2=93262.455)
km2_to_mi2(country=United Kingdom, surface_area_mi2=94057.821)
km2_to_mi2(country=Vanuatu, surface_area_mi2=4706.559)
km2_to_mi2(country=Zambia, surface_area_mi2=290582.721)