axiom surface_area
    (country,surface_area_Km2) 
    {"Antigua and Barbuda","440.00"}
    {"Australia","7,741,220.00"}
    {"Bahamas","13,880.00"}
    {"Bangladesh","144,000.00"}
    {"Barbados","430.00"}
    {"Belize","22,970.00"}
    {"Botswana","581,730.00"}
    {"Brunei","5,770.00"}
    {"Cameroon","475,440.00"}
    {"Canada","9,984,670.00"}
    {"Cyprus","9,250.00"}
    {"Dominica","750.00"}
    {"Fiji","18,270.00"}
    {"Ghana","238,540.00"}
    {"Grenada","340.00"}
    {"Guyana","214,970.00"}
    {"India","3,287,260.00"}
    {"Jamaica","10,990.00"}
    {"Kiribati","810.00"}
    {"Lesotho","30,360.00"}
    {"Malawi","118,480.00"}
    {"Malaysia","330,800.00"}
    {"Malta","320.00"}
    {"Mauritius","2,040.00"}
    {"Mozambique","799,380.00"}
    {"Namibia","824,290.00"}
    {"New Zealand","267,710.00"}
    {"Pakistan","796,100.00"}
    {"Papua New Guinea","462,840.00"}
    {"Rwanda","26,340.00"}
    {"Saint Kitts and Nevis","260.00"}
    {"Saint Lucia","620.00"}
    {"Saint Vincent and the Grenadines","390.00"}
    {"Samoa","2,840.00"}
    {"Seychelles","460.00"}
    {"Sierra Leone","71,740.00"}
    {"Solomon Islands","28,900.00"}
    {"Sri Lanka","65,610.00"}
    {"Swaziland","17,360.00"}
    {"Tonga","750.00"}
    {"Trinidad and Tobago","5,130.00"}
    {"Tuvalu","30.00"}
    {"Uganda","241,550.00"}
    {"United Kingdom","243,610.00"}
    {"Vanuatu","12,190.00"}
    {"Zambia","752,610.00"};
    